# idunno.CookieSharing

./: idunno.CookieSharing.sln
src/idunno.CookieSharing.Core/: idunno.CookieSharing.Core.csproj
src/idunno.CookieSharing.FullFramework/: Web.config  idunno.CookieSharing.FullFramework.csproj  packages.config
